// Footer Styles
footer {
  color: @footer-fg-color;
  background: @footer-bg-color;
  padding: 20px 0;
  border: 1px double @footer-border-color;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
