///-------------------------------------
/// home
///-------------------------------------

.home {
  .intro {
    .ins-lr(15px);

    @media @is-phone {
      .ins-lr(0);
    }
    
    img {
      max-width: 100%;
      border-radius: 0 0 @radius-2 @radius-2;
    }// img

    
  }// .intro

  .space-images {
    .flex-center();
    width: 100%;

    img {
      height: 100%;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: @radius-1;

      @media @is-phone {
        width: 100%;
        .outs-lr(0);

        &:not(:first-of-type) {
          display: none;
        }
      }
    }// img
  }// .space-images

  .visit-planets {
    padding: 15px;
  }// .visit-planets

  .walk {
    .flex-center();

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;

    .walk-text {
      width: 50%;

      .button {
        .my-button(@bg-color: @button-bg-color ; @fg-color: @button-fg-color);

        display: inline-block;
        .outs-tb(25px);
        .end-outs-tb(0);

        @media @is-phone {
          width: 100%;
          .ins-tb(2rem);
        }
      }// .button
    }// .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: @radius-2;
      }
    }// .walk-img
  }// .walk
} // home

///-------------------------------------