///-------------------------------------
/// flex box
///-------------------------------------
/// generic
///-----------------

.flex-box(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-lines-along-axis : space-between ;
  @align-lines-across-axis : space-between ;
  @align-items-across-line : center
) {
  display : flex ;
  flex-flow : @main-axis @wrap-lines ;
  justify-content : @align-lines-along-axis ;
  align-content : @align-lines-across-axis ;
  align-items : @align-items-across-line ;
}

///-----------------
/// flex spacing
///-----------------

.flex-start(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : center
) {
  .flex-box( @main-axis ; @wrap-lines ; flex-start ; flex-start ; @align-items-across-line )
}

.flex-center(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : center
) {
  .flex-box( @main-axis ; @wrap-lines ; center ; center ; @align-items-across-line )
}

.flex-end(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : center
) {
  .flex-box( @main-axis ; @wrap-lines ; flex-end ; flex-end ; @align-items-across-line )
}

.flex-space-around(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : center
) {
  .flex-box( @main-axis ; @wrap-lines ; space-around ; space-around ; @align-items-across-line )
}

.flex-space-between(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : center
) {
  .flex-box( @main-axis ; @wrap-lines ; space-between ; space-between ; @align-items-across-line )
}

.flex-space-evenly(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : center
) {
  .flex-box( @main-axis ; @wrap-lines ; space-evenly ; space-evenly ; @align-items-across-line )
}

///-------------------------------------