///-------------------------------------
/// mixins
///-------------------------------------

@import "./mixins-flex-box.less";
@import "./mixins-size.less";
@import "./mixins-outs.less";
@import "./mixins-ins.less";

///-------------------------------------
/// decor
///-------------------------------------

.default-decor(
  @bg-color : do-not-change ;
  @fg-color : inherit ;
  @text-decor : none
) {
  background-color: @bg-color;
  color: @fg-color;
  text-decoration: @text-decor;
}

.hover-decor(
  @bg-color : do-not-change ;
  @fg-color : inherit ;
  @text-decor : underline
) {
  &:hover {
    background-color: @bg-color;
    color: @fg-color;
    text-decoration: @text-decor;
  }
}

///-------------------------------------
/// buttons
///-------------------------------------

.my-button( @bg-color ; @fg-color ) {
  .default-decor(@bg-color ; @fg-color);
  .hover-decor(lighten(@bg-color, 10%) ; @fg-color);
  .ins-tb(1.0rem);
  .ins-lr(2.0rem);

  cursor: pointer;

  border: none;
  border-radius: @radius-3;

  text-align: center;
}

///-------------------------------------