// Navigation code here

.nav-bar {
  .size-w-100of();
  position: sticky; // like fixed, but don't have to offset other content
  top: 0;

  .default-decor(
    @bg-color : @nav-bg ;
    @fg-color : @nav-font
    );
  border-bottom: 1px solid @nav-border;

  .nav-area {
    .flex-center(@main-axis: column);

    & > * {
      margin: 10px;
    }

    nav {
      width: @phone-width;
      ul {
        .flex-space-around(@main-axis: row);
      }
    }
  }
}