// Variables

// sizes

@phone-width : 500px;
@is-phone : ~'(max-width: @{phone-width})';

@radius-1 : 20px ;
@radius-2 : 10px ;
@radius-3 : 5px ;

// colors of elements

@nav-bg-color : @wild-sand;
@nav-fg-color : @river-bend;
@nav-border-color : @sea-shell;

@header-fg-color : @ebony-clay;
@main-fg-color : @shuttle-gray;
@main-border-color : @border-real;

@footer-bg-color : @wild-sand;
@footer-fg-color : @waterloo;
@footer-border-color : @sea-shell;

// colors

@wild-sand : #F6F6F6;
@river-bend : #454A59;
@sea-shell : #F1F1F1;
@ebony-clay : #23293B;
@shuttle-gray : #5E6164;
@porcelain : #F6F7F8;
@waterloo : #81848E;
@btn-bg-color : #22283A;
@border-real : #dee2e6;
